# netcore-soap-ws-mediator

./: .gitignore  WebApplication.sln  readme.txt
Application/: Application.csproj
Application/AddNumbers/: AddNumbersRepository.cs  AddNumbersService.cs  GetAddNumberDto.cs  GetAddNumberQuery.cs  GetAddNumberQueryHandler.cs  IAddNumbersRepository.cs  IAddNumbersService.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  log4net.config
Presentation/Controllers/: AddNumberController.cs
Presentation/Properties/: launchSettings.json
WebApplicationTests/: FibonacciRepositoryTests.cs  WebApplicationTests.csproj
